global proc AnimationSketcherMainMenu()
{
	if (`window -exists animationSketcherWindow`) deleteUI animationSketcherWindow;

	window -title "Animation Sketcher" -widthHeight 600 480 animationSketcherWindow;
	
	/*
	rowLayout 
		-numberOfColumns 3 
		-columnWidth3 150 300 150 
		-columnAlign3 "right" "center" "center";
	*/

	/*
	string $form = `formLayout -numberOfDivisions 100`;
		text -l "3D Character" t_3dc;
		textField -ed false -w 300 tf_3dc;
		button -l "Bind Selection" -command "BindSelected3dCharacter" btn_3dc;

		text -l "Trajectory" t_trajectory;
		textField -ed false -w 300 tf_trajectory;
		button -l "Bind Selection" -command "BindSelectTrajectory" btn_trajectory;

	formLayout -edit
		-attachForm t_3dc "top" 1 
		-attachForm t_3dc "left" 10 
		-attachForm tf_3dc "top" 1 
		-attachForm tf_3dc "left" 100 
		-attachForm btn_3dc "top" 1 
		-attachForm btn_3dc "left" 450 
		
		-attachForm t_trajectory "top" 30 
		-attachForm t_trajectory "left" 10 
		-attachForm tf_trajectory "top" 30 
		-attachForm tf_trajectory "left" 100 
		-attachForm btn_trajectory "top" 30 
		-attachForm btn_trajectory "left" 450 
	$form;
	*/

	columnLayout -adj 1;

	rowLayout 
		-numberOfColumns 3 
		-columnWidth3 150 300 150 
		-columnAlign3 "right" "center" "center";

	text -l "3D Character" t_3dc;
	textField -ed false -w 300 tf_3dc;
	button -l "Bind Selection" -command "BindSelected3dCharacter" btn_3dc;

	setParent ..;

	rowLayout 
		-numberOfColumns 3 
		-columnWidth3 150 300 150 
		-columnAlign3 "right" "center" "center";

	text -l "Trajectory" t_trajectory;
	textField -ed false -w 300 tf_trajectory;
	button -l "Bind Selection" -command "BindSelectTrajectory" btn_trajectory;

	setParent ..;

	rowLayout 
		-numberOfColumns 3 
		-columnWidth3 150 300 150 
		-columnAlign3 "right" "center" "center";

	text -l "Shape matching sketch" t_shape;
	textField -ed false -w 300 tf_shape;
	button -l "Add Selection" -command "AddShapeMatchingSketch" btn_shape;

	setParent ..;

	tearOffPanel "Graph Editor" "graphEditor" true;


	//translation: pathAnimation

	/*
	columnLayout;
	text -l "Browse for grammar files";
	button -l "Browse.." -command "loadGramarFile";

	scrollField -wordWrap true sGrammar;

	columnLayout -adjustableColumn true;

	frameLayout -label "LSystem Parameters" -collapsable true;
	columnLayout;
	//slider
	floatSliderGrp -label "iterations" -field true 
	-minValue 1.0 -maxValue 100.0 
	-value 3
	iterationsSlider;

	floatSliderGrp -label "Default step size" -field true 
	-minValue 1.0 -maxValue 100.0 
	-value 1 
	stepSlider;

	floatSliderGrp -label "Default angle" -field true 
	-minValue 1.0 -maxValue 100.0 
	-value 30 
	angleSlider;

	setParent ..;
	setParent ..;
	setParent ..;

	button -l "Create" -command "generateTree";
	button -l "Cancel";
	*/

	showWindow animationSketcherWindow;
}


global proc RandomNodeDefault()
{
    string $cube[] = `polyCube`;
    string $inst1 = `instancer`;
    string $randnode = `createNode randomNode`;
    connectAttr ($cube[0]+".matrix", $inst1+".inputHierarchy[0]");
    connectAttr ($randnode+".outPoints", $inst1+".inputPoints");
}

global proc RandomNodeSelected()
{
    string $selected[] = `ls -sl`;
    if(size($selected) > 0)
    {
        string $inst1 = `instancer`;
        string $randnode = `createNode randomNode`;
        connectAttr ($selected[0]+".matrix", $inst1+".inputHierarchy[0]");
        connectAttr ($randnode+".outPoints", $inst1+".inputPoints");
    }
    else
    {
        print "Random Node: Nothing selected!";
    }
}

global proc LSystemNodeDefault()
{
    string $cube[] = `polyCube`;
    string $sphere[] = `polySphere`;
    string $inst1 = `instancer`;
    string $inst2 = `instancer`;
    string $lsnode = `createNode LSystemInstanceNode`;
    connectAttr ($cube[0]+".matrix",$inst1+".inputHierarchy[0]");
    connectAttr ($sphere[0]+".matrix", $inst2+".inputHierarchy[0]");
    connectAttr ($lsnode+".outBranches", $inst1+".inputPoints");
    connectAttr ($lsnode+".outFlowers", $inst2+".inputPoints");
}

global proc LSystemNodeSelected()
{
    string $selected[] = `ls -sl`;
    if(size($selected) >= 2)
    {
        string $inst1 = `instancer`;
        string $inst2 = `instancer`;
        string $lsnode = `createNode LSystemInstanceNode`;
        connectAttr ($selected[0]+".matrix",$inst1+".inputHierarchy[0]");
        connectAttr ($selected[1]+".matrix", $inst2+".inputHierarchy[0]");
        connectAttr ($lsnode+".outBranches", $inst1+".inputPoints");
        connectAttr ($lsnode+".outFlowers", $inst2+".inputPoints");
    }
    else
    {
        print "LSystem Node: Not enough geometries selected!";
    }
}

global string $nameMenu;

global proc createMenu()
{
    global string $nameMenu;
    $nameMenu=`menu -label "AnimationSketcher" -parent "MayaWindow"`;
    menuItem -label "Random Node Default" -command "RandomNodeDefault()";
    menuItem -label "Random Node Selected" -command "RandomNodeSelected()";
    menuItem -label "LSystem Node Default" -command "LSystemNodeDefault()";
    menuItem -label "LSystem Node Selected" -command "LSystemNodeSelected()";
	menuItem -label "AnimationSketcher Menu" -command "AnimationSketcherMainMenu()";
}

global proc deleteMenu()
{
    global string $nameMenu;
    deleteUI -m $nameMenu;
}



