[33mcommit 71ae538f649254ad42bd303e52b11fee7679139b[m
Author: DavidGrosman <ToDavidGrosman@gmail.com>
Date:   Sun Apr 10 14:14:28 2016 -0400

    Fixing end-effector position

[33mcommit 754cc8f3d28c13216d77d3fd3788bc0a7a01f5b9[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Sat Apr 9 21:40:58 2016 -0400

    git fix try

[33mcommit ff835335b80fb0d58019830f5c3826b7dde716cc[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Thu Apr 7 20:51:11 2016 -0400

    first pass basic

[33mcommit 774f51ef6014e0b1b9aceb0813876f0c2086303f[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Thu Apr 7 19:57:32 2016 -0400

    iterate loa list, intersect

[33mcommit 751327f8ab7d0750aa739540e6ca9f29c483ee1b[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Thu Apr 7 18:33:11 2016 -0400

    fk deform cmd, interface something

[33mcommit e28cb934742b4de0d851fe194437007112148350[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Thu Mar 31 22:33:56 2016 -0400

    tweak scene, menu

[33mcommit 6cd4141eff1bbb0560d736757c66132ec56c843b[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Tue Mar 29 22:18:40 2016 -0400

    ik handle create, root end joint name

[33mcommit 8cacbfdfcdbfcf0ad7e38227ff51bf05fd2b1eb9[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Tue Mar 29 20:59:16 2016 -0400

    tweak

[33mcommit 46bafeda084475c76f8e38654083839754077157[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Tue Mar 29 20:23:06 2016 -0400

    deform loa first step

[33mcommit 050600cc8e92af7ae44be7fc85884faecd029c50[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Tue Mar 29 18:29:34 2016 -0400

    Cmd

[33mcommit 8380c3aad0cad3ef6cd1b760660e82948056892a[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Tue Mar 29 16:12:47 2016 -0400

    fix zMenu undeclear

[33mcommit 1d17d70ef1acd28c392d0827c144df96fda8ccc2[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Tue Mar 29 16:02:17 2016 -0400

    .suo

[33mcommit c1045cc9b84c4f695368db38e3e3f8498621f948[m
Merge: 3379dcb e15ae1b
Author: shrekshao <shrekshao@gmail.com>
Date:   Tue Mar 29 15:51:11 2016 -0400

    solve conflict

[33mcommit 3379dcb941b162dca987701cff1998e781d52576[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Tue Mar 29 15:49:33 2016 -0400

    motion path node

[33mcommit e15ae1b096e76f815cb4a24fbe42c895f89eceba[m
Merge: 69e938a 448d6c4
Author: DavidGrosman <ToDavidGrosman@gmail.com>
Date:   Tue Mar 29 15:48:18 2016 -0400

    Added IKSolverNode

[33mcommit 69e938a239dae4dba75e954133a2b583908e8c76[m
Author: DavidGrosman <ToDavidGrosman@gmail.com>
Date:   Tue Mar 29 15:44:58 2016 -0400

    Added IKSolverNode

[33mcommit 448d6c47747b059b1a7dbce491cdf8e05bad1c1c[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Fri Mar 25 15:31:07 2016 -0400

    get curve intersect node function

[33mcommit d6a19a60153b856a9181b14fb39f8bb19f97c5b5[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Fri Mar 25 15:23:37 2016 -0400

    LOA list

[33mcommit 12c1158562d5ea42800c10f897b524eb5ed52bd3[m
Author: davidgrosman <ToDavidGrosman@gmail.com>
Date:   Mon Mar 21 15:39:36 2016 -0400

    Adding MotionPathNode in C++

[33mcommit ae9fd96f2da8e936c94aa27bb559f7cbd54f430f[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Fri Mar 11 14:15:28 2016 -0500

    clean lsystem

[33mcommit 8bd3320d96ff67156873e6b821e62725d2c1180c[m
Author: David Grosman <ToDavidGrosman@gmail.com>
Date:   Fri Mar 11 11:55:48 2016 -0500

    Added Shape-Following Functionality in Mel Script

[33mcommit 51cfe65627fc48ec3afc4253522a6c3b7218aa50[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Wed Mar 9 17:46:25 2016 -0500

    trajectory bind, basic translation

[33mcommit ab80102a4960eaa30f2a9e31566d7c86c52ff308[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Wed Mar 9 14:51:22 2016 -0500

    animcurveeditor out window

[33mcommit efbb9ec328a28d9ef33a72181ece32fa9f5095d2[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Wed Mar 9 13:39:50 2016 -0500

    menu layout

[33mcommit 57b58fcf13d96f9b4fbfb46277f3f0fb3f6ea608[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Mon Mar 7 23:32:13 2016 -0500

    draw menu test

[33mcommit bf8847bcbaee805efce5dce6c7a6c1494994e480[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Mon Mar 7 20:55:52 2016 -0500

    change path

[33mcommit cd5a09808ac439b60399b469dc3ed9a5e7f3590f[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Mon Mar 7 20:50:22 2016 -0500

    register menu

[33mcommit 1287103d67793d6d55cac825c59bdeed450cc9f9[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Wed Feb 24 12:53:27 2016 -0500

    .suo

[33mcommit 80924cbb748f59e4fdabc593ec5331d8d47c84d8[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Wed Feb 24 12:35:10 2016 -0500

    README

[33mcommit cb46c3a86f3d1402041a4d1f738cbe7ce1be6660[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Wed Feb 24 12:32:28 2016 -0500

    change proj name to AnimationSketcher

[33mcommit ef4694a0d0a74d9041e9640da5e4975243563c2c[m
Author: shrekshao <shrekshao@gmail.com>
Date:   Wed Feb 24 12:21:13 2016 -0500

    first commit
